
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

body{
    font-family: 'Varela Round', sans-serif;
}

/* -------- NavBar ------------ */

.navbar{
    background: #032541;
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100vw;
}

.navbar-brand{
    color:#27b189;
}    

.nav-item{
    margin-right: 20px;
    color: white;
}

.nav-item:hover{
    color:#27b189;
}

.navbar-toggler{
    color: black;
    background: rgba(39,177,137,0.7);


}

/* -------     Search section   ----------------- */


.searchContainer{
    height: 400px;
    background-image: url("https://image.tmdb.org/t/p/w1920_and_h600_multi_faces/uozb2VeD87YmhoUP1RrGWfzuCrr.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    filter: grayscale(50%);
    box-shadow: 5px 0px 15px 0px rgba(0,0,0,0.5);
    margin-top: 56px;
}

.welcome{
    color: white;
    position: relative;
    top: 15px;
    left: 11vw;
}

.welcome h4{
    position: relative;
    top: 220px;
}

.inputContainer{
    position: relative;
    top: 240px;
    margin: 0 auto;
    width: 80vw;
    padding: 5px;
}

.searchInput{
    position: relative;
    top: 60%;
    height: 40px;
    border: none;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.searchBtn{
    position: absolute;
    bottom: 5px;
    right: 0;
    font-size: 12px;
    width: 80px;
    height: 40px;
    border: none;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    background: linear-gradient(90deg, rgba(0,36,17) 10%, rgba(51,157,126) 70%, rgba(58,41,98,1) 100%);

}

@media (max-width: 600px){
    .searchContainer{
        height: 450px;
        background-position-x: -580px;
    }

    .welcome h4{
        width: 260px;
    }

}

/* ---------   Cards styles -------------------- */

.card{
    width: 200px;
    box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25), 
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
   
}

.card img{
    width: 200px;
    height: 300px;
}

.movieTitle{
    text-align: center;
    background-color: lightgrey;
    height: 80px;
    max-height: 100px;
    font-weight: bold;
    position: relative;
    top: -38px;
    z-index: 0;
    overflow: auto;
    border-bottom: 2px groove;
    border-top: 1px solid;
    display: flex;
    justify-content: center;
    align-items: center;
}

.movieTitle p{
    padding-top: 10px;
}


small{
    font-style: italic;
}

.release{
    position: relative;
    text-align: right;
    right: 5px;
    bottom: 30px;
}


.card-body{
    height: 200px;
    overflow: auto;
    margin-top: 0;
    padding-top: 0;
    color: grey;
    font-style: italic;
    position: relative;
    top: -15px;

}

.cardActions{
    display: inline-flex;
    justify-content: center;
} 


/* .cardActions a{
    margin: 0 5px 10px 0;
    padding: 0;
    padding-right: 5px;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
    left: 3px;
    z-index:10;
    font-size: 14px;


}

.cardActions a:hover{
    color: lightblue;
}

.addTxt, .trailerTxt, .removeTxt{
    margin: 0 5px 10px 0;
    padding: 2px;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(0,36,17) 30%, rgba(51,157,126) 90%);
    color: white;
    width: 100px;
    font-size: 12px;
}

.addTxt, .removeTxt{
    padding-right: 28px;
    padding-left: 3px;
    position: relative;
    left:35px;
    bottom:5px;
    width: 110px;
    z-index:1;
    color: white;
    border-top-right-radius: 17px;
    border-bottom-right-radius: 17px;
} */

.removeTxt{

    position: relative;
    left:20px;
    bottom:5px;
    width: 130px;
    border-top-left-radius: 17px;
    border-bottom-left-radius: 17px;
    padding-left: 37px;
    padding-right: 2px;

}

.cardActions .removeBtn{
    position: relative;
    left: -107px;
}



.trailerTxt{
    padding-left: 37px;
    padding-right: 2px;
    position: relative;
    right:34px;
    bottom:5px;
    width: 180px;
    z-index:1;
    color: white;
    border-top-left-radius: 17px;
    border-bottom-left-radius: 17px;

}

.clickToSee{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    visibility: hidden;
    opacity: 0;
    transition: opacity .3s, visibility .3s;
    text-align: center;
    align-content: center;
    padding-top: 50%;

}

.imgWrap{
  position: relative;
  height: 300px;
  width: 100%;
}

.imgWrap:hover .clickToSee{
        visibility: visible;
        opacity: 1;
}




.rating{
    margin: 0;
    padding: 5px;
    max-width: 35px;
    position: relative;
    left: 175px;
    bottom: 18px;
    color: white;
    border: solid 1px lightgrey;
    box-sizing: border-box;
    /* width: 35px;
    height: 35px; */
    border-radius: 50%;
    background-color: black;
    box-shadow: 1px 0px 5px 0px rgba(0,0,0,0.5);
    font-size: 14px;
    z-index: 1;
    text-align: center;

}

.btnLoad{
    background: linear-gradient(90deg, rgba(0,36,17) 10%, rgba(51,157,126) 70%, rgba(58,41,98,1) 100%);
    border: none;
}

/* ----------- trailer Box ----------- */


.trailerContainer{

    position: fixed;
    top: 53%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    width: 80vw;
    height: max-content;
    padding: 10px;
    background: black;
    z-index: 100;

}


.videoWrapper{
    overflow:hidden;
    padding-bottom:56.25%; /*16x9 ratio*/
    position:relative;  
  
}
.videoWrapper iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
    opacity: 1;
    
}

.closeBtn{
    margin: 0;
    position: absolute;
    left: 98%;
    top: -13px;
    color: white;
    border: solid 1px lightgrey;
    box-sizing: border-box;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: red;
    box-shadow: 1px 0px 5px 0px rgba(0,0,0,0.5);
    font-size: 14px;
    z-index: 100;
    text-align: center;
}

#bodyOverlay {
    position   : fixed;
    top        : 0;
    left       : 0;
    width      : 100%;
    height     : 100%;
    background : #000;
    transition: opacity 1.0s ease-in-out;
    opacity    : 0.6;
    z-index    : 10;
    display    : none;
}

footer{
    display: flex;
    background-color:#032541;
    color: white;
    justify-content: center;
    align-content: center;
    padding: 12px;
    position: relative;
    z-index: 10;
}