<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
			integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.13.1/css/all.css"
			integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="watchListStyle.css" />
		

		<title>My movies</title>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-expand-sm">
				<a class="navbar-brand" href="index.html">MyMoviesDb</a>
				<button
					class="navbar-toggler navbar-light"
					type="button"
					data-toggle="collapse"
					data-target="#navbarNavAltMarkup"
					aria-controls="navbarNavAltMarkup"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					<div class="navbar-nav">
						<a class="nav-item nav-link" href="index.html">Home</a>
						<a class="nav-item nav-link" href="watchList.html">My WatchList</a>
						<!-- <a class="nav-item nav-link" href="#">Discover</a>
						<a class="nav-item nav-link" href="#">Recommend</a> -->
					</div>
				</div>
			</nav>
		</header>
		
		<br>
		<br>

<section class="watchList">
	<br>
	<br>
<div class="listBody">
	<h2 class="d-flex justify-content-center">Here is your Watch List:</h2>
	<div class="container moviesCards">


		<br />

		<div
			class="container d-flex flex-wrap justify-content-center"
			id="moviesContainer"
		></div>
		<br>
		<br>
		
	</div>
</div>
</section>
	
        

        <script
			src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
			integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
			integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
			crossorigin="anonymous"
		></script>

		<script src="watchList.js"></script>
	</body>
</html>
